src/pug/index-badge.pug
---
title: Vandemoortele

pageClassName: p-home
---
extends shared/_layout

block header
block footer
block cookie
	.cookie
		.cookie__left
			p!= "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida."
		.cookie__right
			a.cookie__btn(href="#" class="" title="")!= "ok"

block content
	div.body.body--start(class!= pageClassName)

		.home
			.home__wrapper

				.home__header

					.c-grid

						.home__header-wrapper

							.logo
								a.logo__btn(href="/" class="" title="")
									img.logo__img(src="img/logo.svg" srcset="" alt="" title="")

							.lang
								a.lang__btn.is-active(href="#" class="" title="")
									span!= "NL"

								a.lang__btn(href="#" class="" title="")
									span!= "FR"


				.home__content
					.home__content-top
						img(src="img/img-egg.png" srcset="img/img-egg@2x.png 2x" alt="" title="")

					.home__content-middle
						div
							h4.home__badge!= "concours"
							h1.home__title!= "Retrouvez le bon goût d’une recette naturelle"
							p.home__desc!= "Placez uniquement les bons ingrédients pour retrouver la vraie recette de la Mayonnaise Vandemoortele et gagnez lorem ipsum dolor sit amet! Consectetur adipiscing elit, sed tempor incididunt ut labore."
							.home__btn-wrapper
								a.home__btn(href="#" class="" title="")!= "Je joue !"

					.home__content-bottom
						img(src="img/img-bottle-main.png" srcset="img/img-bottle-main@2x.png 2x" alt="" title="")


				.home__footer

					.c-grid

						.home__footer-wrapper

							.link
								a.link__btn.link__btn-0(href="#" class="" title="")!= "Mentions légales"
								span!= "|"
								a.link__btn.link__btn-1(href="#" class="" title="")!= "Lorem ipsum"

							.vers
								p.vers__name!= "<span>Vers</span><a href='#'>Vandemoortele.be</a>"

dest/index-badge.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- TITLE-->
    <title>Vandemoortele</title>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="body body--start p-home">
      <div class="home">
        <div class="home__wrapper">
          <div class="home__header">
            <div class="c-grid">
              <div class="home__header-wrapper">
                <div class="logo"><a class="logo__btn" href="/" title=""><img class="logo__img" src="img/logo.svg" srcset="" alt="" title=""></a></div>
                <div class="lang"><a class="lang__btn is-active" href="#" title=""><span>NL</span></a><a class="lang__btn" href="#" title=""><span>FR</span></a></div>
              </div>
            </div>
          </div>
          <div class="home__content">
            <div class="home__content-top"><img src="img/img-egg.png" srcset="img/img-egg@2x.png 2x" alt="" title=""></div>
            <div class="home__content-middle">
              <h4 class="home__badge">concours</h4>
              <h1 class="home__title">Retrouvez le bon goût d’une recette naturelle</h1>
              <p class="home__desc">Placez uniquement les bons ingrédients pour retrouver la vraie recette de la Mayonnaise Vandemoortele et gagnez lorem ipsum dolor sit amet! Consectetur adipiscing elit, sed tempor incididunt ut labore.</p>
              <div class="home__btn-wrapper"><a class="home__btn" href="#" title="">Je joue !</a></div>
            </div>
            <div class="home__content-bottom"><img src="img/img-bottle-main.png" srcset="img/img-bottle-main@2x.png 2x" alt="" title=""></div>
          </div>
          <div class="home__footer">
            <div class="c-grid">
              <div class="home__footer-wrapper">
                <div class="link"><a class="link__btn" href="#" title="">Mentions légales</a><span>|</span><a class="link__btn" href="#" title="">Lorem ipsum</a></div>
                <div class="vers">
                  <p class="vers__name"><span>Vers</span>&nbsp;<a href='#'>Vandemoortele.be</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cookie">
      <div class="cookie__left">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
      </div>
      <div class="cookie__right"><a class="cookie__btn" href="#" title="">ok</a></div>
    </div>
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
