src/pug/thanks.pug
---
title: Vandemoortele | Thanks

pageClassName: p-thanks
---
extends shared/_layout

block header
block footer
block content
	div.body.body--start(class!= pageClassName)

		.home
			.home__wrapper

				.home__header

					.c-grid

						.home__header-wrapper

							.logo
								a.logo__btn(href="/" class="" title="")
									img.logo__img(src="img/logo.svg" srcset="" alt="" title="")

							.lang
								a.lang__btn.is-active(href="#" class="" title="")
									span!= "NL"

								a.lang__btn(href="#" class="" title="")
									span!= "FR"


				.home__content.home__content--ncenter
					.home__content-top

					.home__content-middle
						h4.home__badge!= "lorem ipsum"
						h1.home__title!= "merci !"
						p.home__desc!= "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua ut enim minim."
						.home__btn-wrapper
							a.home__btn(href="#" class="" title="")!= "Je partage !"

					.home__content-bottom
						img(src="img/img-bottle-additional.png" srcset="img/img-bottle-additional@2x.png 2x" alt="" title="")


				.home__footer

					.c-grid

						.home__footer-wrapper

							.link
								a.link__btn.link__btn-0(href="#" class="" title="")!= "Mentions légales"
								span!= "|"
								a.link__btn.link__btn-1(href="#" class="" title="")!= "Lorem ipsum"

							.vers
								p.vers__name!= "<span>Vers</span>&nbsp;<a href='#'>Vandemoortele.be</a>"

dest/thanks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- TITLE-->
    <title>Vandemoortele | Thanks</title>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="body body--start p-thanks">
      <div class="home">
        <div class="home__wrapper">
          <div class="home__header">
            <div class="c-grid">
              <div class="home__header-wrapper">
                <div class="logo"><a class="logo__btn" href="/" title=""><img class="logo__img" src="img/logo.svg" srcset="" alt="" title=""></a></div>
                <div class="lang"><a class="lang__btn is-active" href="#" title=""><span>NL</span></a><a class="lang__btn" href="#" title=""><span>FR</span></a></div>
              </div>
            </div>
          </div>
          <div class="home__content home__content--ncenter">
            <div class="home__content-top"></div>
            <div class="home__content-middle">
              <div>
                <h4 class="home__badge">lorem ipsum</h4>
                <h1 class="home__title">merci !</h1>
                <p class="home__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua ut enim minim.</p>
                <div class="home__btn-wrapper"><a class="home__btn" href="#" title="">Je partage !</a></div>
              </div>
            </div>
            <div class="home__content-bottom home__content-bottom--offsetImg"><img src="img/img-bottle-additional.png" srcset="img/img-bottle-additional@2x.png 2x" alt="" title=""></div>
          </div>
          <div class="home__footer">
            <div class="c-grid">
              <div class="home__footer-wrapper">
                <div class="link"><a class="link__btn link__btn-0" href="#" title="">Mentions légales</a><span>|</span><a class="link__btn link__btn-1" href="#" title="">Lorem ipsum</a></div>
                <div class="vers">
                  <p class="vers__name"><span>Vers</span><a href='#'>Vandemoortele.be</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
